DOCKER_HASURA_PORT=8085
DOCKER_DB_PORT=5435

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

NEXT_PUBLIC_HASURA_URL=http://localhost:8085/v1/graphql